<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新浪新闻</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        }
        .box{
        line-height: 30px;
        width: 720px;
        height: 80px;
        /* background: pink; */
        margin: 0 auto;
        }
        .box ul{
        list-style: none;
        }
        .box ul li{
        float: left;
        }
        .box ul li a{
        display: block;
        width: 90px;
        height: 80px;
        text-align: center;
        font: 16px/80px "微软雅黑";
        color: white;
        text-decoration: none;
        background: skyblue
        }
        .box ul li a:hover,.box ul li a:active{
        color: #ccc;
        background: red;
        }
        body{
        
        background-color: aquamarine;
        background-image: url(images/dot.gif);
        background-repeat: repeat-x;
        }
        .box2{
        
        width: 360px;
        margin: 50px auto;
        /* border: 1px solid red; */
        }
        .box2 ul{
        list-style: none;
        }
        .box2 ul li{
        height: 26px;
        padding: 0 0 0 10px;
        font: 14px/26px "宋体";
        background: url(images/dot.gif) no-repeat left center;
        }
        .box2 ul li a{
        color: #122e67;
        text-decoration: none;
        }
        .box2 ul li a:hover,.box2 ul li a:active{
        color: #FF8400;
        text-decoration: underline;
        }
        
        </style>
        
        
        </head>
        
        <body>
        <div class="box"><br>
        <ul>
        <li><a href="http://www.lzzy.net/xwzx/xww">新闻中心</a> </li>
        <li><a href="http://www.lzzy.net/xxgk/xxjj"> 学校概况</a></li>
        <li><a href="http://www.lzzy.net/jgsz">机构设置</a> </li>
        <li><a href="http://www.lzzy.net/rcpy/gjhz">人才培养</a> </li>
        <li><a href="http://www.lzzy.net/zsjy">招生就业</a> </li>
        <li><a href="http://www.lzzy.net/kyxb">科研学报</a> </li>
        <li><a href="http://www.lzzy.net/whsh">文化生活</a> </li>
        <li><a href="http://www.lzzy.net/ggfw/zhfwzx">公共服务</a> </li>
        </ul>
        </div>
        
        <div class="box2">
        <ul >
        <li><a href="http://gx.sina.com.cn/">广西多地党员干部被查 桂林中院原执行局局长被双开</a> </li>
        <li><a href="http://gx.sina.com.cn/">南宁至香港动车首发 4小时直达！将成暑期热门车次</a> </li>
        <li><a href="http://gx.sina.com.cn/news/sh/2019-07-11/detail-ihytcerm2808394.shtml">强降雨暂歇气温宜人 明起广西北部或有雨势卷土重来</a> </li>
        <li><a href="http://gx.sina.com.cn/news/">痛心!南宁9岁小学生过马路被撞身亡 家属急寻目击者</a> </li>
        <li><a href="http://gx.sina.com.cn/news/nn/2019-07-11/detail-ihytcerm2806597.shtml">贵隆高速通车！武鸣宾阳40分钟达 分担广昆高速压力</a> </li>
        </ul>
</head>
<body>
    
</body>
</html>